APP_VERSION=0.0.1

# Application properties
NODE_ENV=development
APPLICATION_PORT=8081
PRETTY_LOGS=true

#sequelize

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_DIALECT=mysql

DB_NAME_TEST=user
DB_NAME_DEVELOPMENT=user
DB_NAME_PRODUCTION=user

BEARER=Bearer

#bcrypt

SALT=10

#jwt

JWT_SECRET='alohomora'
TOKEN_EXPIRATION=48h

# container for tests

TEST_DB_DATABASE=user_db_test
TEST_DB_USERNAME=postgres
TEST_DB_PASSWORD=root
TEST_DB_PORT=5434
DISABLE_TIME_RESTRICTIONS=false


